<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customers</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Sfondo leggero */
        }
        .container {
            margin-top: 50px;
        }
        .table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center mb-4 text-decoration-underline">Customer List</h2>

    <div class="table-responsive">
        <table class="table table-striped table-hover text-center">
            <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
                <th>Street</th>
                <th>Number</th>
                <th>ZIP</th>
                <th>City</th>
                <th>Nation</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="customer : ${customers}">
                <td th:text="${customer.id}"></td>
                <td th:text="${customer.name}"></td>
                <td th:text="${customer.surname}"></td>
                <td th:text="${customer.age}"></td>
                <td th:text="${customer.address.street}"></td>
                <td th:text="${customer.address.num}"></td>
                <td th:text="${customer.address.zip}"></td>
                <td th:text="${customer.address.city}">
                <td th:text="${customer.address.nation}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="/js/bootstrap.min.js"></script>

<div th:fragment="footer">
    <footer style="text-align:center; padding: 1rem; background-color: #f0f0f0;">
        <a href="/customers">Clienti</a> |
        <a href="/customers/reservation">Prenotazioni</a> |
        <a href="/customers/customer-groups">Gruppi</a> |
        <a href="/customers/insert">Nuovo Cliente</a>
    </footer>
</div>

</body>
</html>
